<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="icon" href="./IMG/logoab-07.png" />
    <link rel="stylesheet" href="hello.css" />
</head>
<body>
    
    <div class="popup">
    <div class="popup__overlay popup__overlay--blur">
        <button id="close">&times;</button>
        <img class="littlelogo" src="./img/logoab-07.png" alt="little logo">
        <h1>Welcome to my website</h1>
        <p>
            My name is Alice Bergonhe, I discovered coding lately and I really enjoy it so now 
            I'm trying to create cool stuff with all I learn and see. I am actually learning software development 
            since october 2022 @AdaTechSchool in Paris && I absolutely love it. I am also looking for an apprenticeship as 
            a full-stack or front-end developer to start before July 2023. Interested ?
        </p>
         <h2 class="boldtext">let's meet up !</h2> 
            <br> 
            <br>
        </p>
    </div>
   </div>

    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">Hey,</span> <span class="logo"> hi there.</span>
        </h1>
    </div>

    <header>
        <img style="z-index: 2;position: relative;" class="logoleft" src="./IMG/logoab-07.png" alt="logo ab" width="5%"><h4>Hey, hi there.</h4>
    </header>

    <div>
        <p style="z-index: 2;position:relative;" class="span1">WELCOME</p> 
        <p style="z-index: 2;position:relative;" class="span2">TO MY<br>WEBSITE</p>   
        <p style="z-index: 2;position:relative;" class="myname">_my name is Alice Bergonhe.</p>
        <!-- <p style="z-index: 2;position:relative;" class="developer">I am learning software Developement.</p> -->
        <img style="z-index: 1;position:relative;" class="hand" src="./IMG/simpsonhand-03.png" alt="rock salute" width="25%">
    </div>
    <div class="icons">
        <a style="z-index: index 1;position:relative;" class="icon1" href="about.html"><img src="./IMG/icon1-05.png" alt="light icon" width="3%"></a><br>
        <a style="z-index: index 1;position:relative;" class="icon2" href="articles.html"><img src="./IMG/icon2-05.png" alt="articles icon" width="3%"></a><br>
        <a style="z-index: index 1;position:relative;" class="icon3" href="About.html"><img src="./IMG/icon3-05.png" alt="light icon" width="4.5%"></a><br>
        <a style="z-index: index 1;position:relative;" class="icon4" href="About.html"><img src="./IMG/icon4-05.png" alt="light icon" width="3%"></a><br>
        <a style="z-index: index 1;position:relative;" class="icon5" href="About.html"><img src="./IMG/icon5-05.png" alt="light icon" width="3%"></a><br>
    </div>
    <script src="hello.js"></script>
</body>
</html>